<?xml version="1.0"?>
<project name="helloworld" default="war">

<path id="libs">
    <fileset dir="./WebContent/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
</path>

<target name="war" depends="build">
<echo>Creating War</echo>
    <jar jarfile="./dist/Jesuschrist.war"
         basedir="./work"/>
</target>
<target name="build">
<echo>Building...</echo>
<copy todir="./work">
      <fileset dir="./WebContent"/>
    </copy>
<javac srcdir="./src" destdir="./work/WEB-INF/classes">
<classpath refid="libs"/>
</javac>
<copy  todir="./work/WEB-INF/classes">
      <fileset dir="./src" excludes="**/*.java"/>
    </copy>

</target>
</project>